---
clickhouse:
  hosts:
    ubuntu:
        ansible_ssh_user: xvv1980
        ansible_host: 158.160.152.16

vector:
  hosts:
    ubuntu:
        ansible_ssh_user: xvv1980
        ansible_host: 158.160.152.16