---
clickhouse:
  hosts:
      c1:
        ansible_ssh_user: centos
        ansible_host: 51.250.64.142

vector:
  hosts:
      v1:
        ansible_ssh_user: centos
        ansible_host: 51.250.3.167

lighthouse:
  hosts:
      l1:
        ansible_ssh_user: centos
        ansible_host: 158.160.38.50
